# MarketApp

./: .gitignore  LICENSE  MarketApp.sln  MarketBot.sln  README.md
MarketAPI/: MarketAPI.cs
MarketAPI/Models/: MarketModel.cs  OrdersModel.cs  UserModel.cs
MarketApi/MarketBot/Notication/: Notification.cs
MarketApp/: App.xaml  App.xaml.cs  MarketApp.csproj
MarketApp/API/: SteamAPI.cs
MarketApp/Custom Layout/: Listbox_Layouts.cs
MarketApp/Data/: Config.cs
MarketApp/Notication/: Notification.cs
MarketApp/Notification/: TelegramNotification.cs  TrayNotification.cs  WindowsNotification.cs
MarketApp/Pages/: ConfigPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SettingsWindow.xaml.cs  TablePage.xaml  TablePage.xaml.cs  WindowForm.xaml.cs
MarketApp/Parsing/: CustomValidation.cs
MarketApp/Properties/: Resources.Designer.cs  Resources.resx
MarketBot/: App.xaml  App.xaml.cs  Config.txt  EntrerForm.xaml  EntrerForm.xaml.cs  HttpGetInfo.cs  Listbox_Layouts.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketApp.csproj  MarketBot.csproj  Settings.json  Styles.xaml  User_Date.cs
MarketBot/API/: MarketAPI.cs  SteamAPI.cs
MarketBot/Custom Layout/: Listbox_Layouts.cs
MarketBot/Data/: Config.cs  Settings.cs
MarketBot/Date/: Config.cs  MarketDate.cs  OrdersDate.cs  Settings.cs  SteamDate.cs  UserDate.cs  User_Date.cs
MarketBot/Model/: MarketModel.cs  OrdersModel.cs  UserModel.cs
MarketBot/Notication/: Notification.cs
MarketBot/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TablePage.xaml  TablePage.xaml.cs  WindowForm.xaml  WindowForm.xaml.cs
MarketBot/Parsing/: CustomValidation.cs  DateParsing.cs  ParseConfig.cs
MarketBot/Properties/: Resources.Designer.cs
MarketBot/Settings/: Config.cs  Settings.cs  Utills.cs  Utils .cs
MarketBot/Utills/: Encryption.cs  IOoperation.cs  Regedit.cs
MarketCore/: MarketCore.csproj
MarketCore/API/: SteamAPI.cs
MarketCore/API/MarketAPI/: MarketAPI.cs
MarketCore/API/MarketAPI/Models/: MarketModel.cs  OrdersModel.cs  UserModel.cs
MarketCore/Data/: Config.cs  Settings.cs
MarketCore/MarketAPI/: MarketAPI.cs
MarketCore/MarketAPI/Models/: MarketModel.cs  OrdersModel.cs  UserModel.cs
MarketCore/Utills/: Encryption.cs  HttpUtils .cs  IOoperation.cs  Regedit.cs
